# Azure Credentials - True Positives
# These should be detected as secrets

# Azure Client Secret
AZURE_CLIENT_SECRET=azureClientSecret1234567890abcdefghijklmnop

# Azure Connection String
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=myaccount;AccountKey=abcdefghijklmnopqrstuvwxyz1234567890ABCDEFGHIJKLMNOP==;EndpointSuffix=core.windows.net

# Azure SAS Token
AZURE_SAS_TOKEN=?sv=2021-06-08&ss=b&srt=sco&sp=rwdlacx&se=2024-01-01T00:00:00Z&st=2023-01-01T00:00:00Z&spr=https&sig=abcdefghijklmnopqrstuvwxyz1234567890

# Azure Client ID
AZURE_CLIENT_ID=12345678-1234-1234-1234-123456789012

# Azure Tenant ID
AZURE_TENANT_ID=87654321-4321-4321-4321-210987654321

# Azure Subscription ID
AZURE_SUBSCRIPTION_ID=abcdef12-3456-7890-abcd-ef1234567890

# Azure AD Application Secret
AZURE_AD_APP_SECRET=abcd1234567890XYZ~abcdefghijklmnopqrstuvwxyz
