# Hex Encoded Secrets - True Positives
# These are hex-encoded credentials that should be detected when decoded

# Hex encoded password
# Decodes to: "password123"
hex_password = "70617373776f7264313233"

# Hex encoded API key
# Decodes to: "api_key_secret_value"
hex_api_key = "6170695f6b65795f7365637265745f76616c7565"

# Hex encoded token
# Decodes to: "bearer_token_abc123"
hex_token = "6265617265725f746f6b656e5f616263313233"

# Hex encoded AWS secret (partial)
# Decodes to: "secret_key"
hex_aws_partial = "7365637265745f6b6579"

# Hex with 0x prefix
hex_with_prefix = 0x7365637265745f76616c7565

# URL encoded secrets (percent encoding)
# Decodes to: "password=SuperSecret123!"
url_encoded_password = "password%3DSuperSecret123%21"

# Decodes to: "api_key=sk_live_abc123xyz"
url_encoded_api_key = "api_key%3Dsk_live_abc123xyz"

# Decodes to: "token=ghp_abcdefghij1234567890"
url_encoded_token = "token%3Dghp_abcdefghij1234567890"

# Combined encoding (base64 then url encoded)
# Original: "secret_value" -> base64: "c2VjcmV0X3ZhbHVl" -> url encoded
combined_encoded = "c2VjcmV0X3ZhbHVl"
